spring.datasource.url=jdbc:postgresql://localhost:3300/history
spring.datasource.username=admin
spring.datasource.password=3adm3
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port = 8300
